AGGREGATED OVER LAST 24 HOURS:
  * com.lenovo.safecenter.whitelist / u0a21:
           TOTAL: 100% (0,92MB-3,0MB-4,4MB/3,8MB-8,2MB-8,4MB over 193)
             Top: 0,88% (1,4MB-1,5MB-1,5MB/8,2MB-8,3MB-8,3MB over 2)
          Imp Fg: 99% (0,92MB-3,1MB-4,4MB/3,8MB-8,2MB-8,4MB over 191)
  * vocalizer_e.tts / u0a136:
           TOTAL: 100% (810KB-2,5MB-3,4MB/3,0MB-29MB-30MB over 195)
          Imp Fg: 100% (810KB-2,5MB-3,4MB/3,0MB-29MB-30MB over 195)
  * com.android.phone / 1001:
           TOTAL: 100% (14MB-15MB-20MB/15MB-17MB-20MB over 190)
      Persistent: 100% (14MB-15MB-20MB/15MB-17MB-20MB over 190)
  * system / 1000:
           TOTAL: 100% (37MB-41MB-68MB/41MB-46MB-66MB over 187)
      Persistent: 100% (37MB-41MB-68MB/41MB-46MB-66MB over 187)
  * com.google.android.inputmethod.latin / u0a67:
           TOTAL: 100% (7,9MB-12MB-24MB/13MB-20MB-25MB over 195)
          Imp Fg: 100% (7,9MB-12MB-24MB/13MB-20MB-25MB over 195)
  * com.google.process.gapps / u0a7:
           TOTAL: 100% (15MB-17MB-21MB/15MB-20MB-22MB over 192)
          Imp Fg: 100% (15MB-17MB-21MB/15MB-20MB-22MB over 192)
  * com.lenovo.smartrotation / u0a76:
           TOTAL: 100% (0,91MB-2,7MB-3,6MB/3,0MB-4,1MB-4,3MB over 193)
      Persistent: 100% (0,91MB-2,7MB-3,6MB/3,0MB-4,1MB-4,3MB over 193)
  * com.mediatek.voicecommand / u0a108:
           TOTAL: 100% (674KB-2,6MB-3,5MB/3,1MB-4,3MB-4,5MB over 191)
      Persistent: 100% (674KB-2,6MB-3,5MB/3,1MB-4,3MB-4,5MB over 191)
  * com.lenovo.lightsettings / 1000:
           TOTAL: 100% (2,2MB-4,9MB-6,8MB/4,6MB-7,0MB-7,4MB over 192)
      Persistent: 100% (2,2MB-4,9MB-6,8MB/4,6MB-7,0MB-7,4MB over 192)
  * com.google.android.gms.persistent / u0a7:
           TOTAL: 100% (16MB-21MB-30MB/23MB-27MB-31MB over 195)
          Imp Fg: 2,7% (19MB-21MB-29MB/23MB-27MB-30MB over 11)
          Imp Bg: 97% (16MB-21MB-30MB/23MB-28MB-31MB over 184)
  * com.android.keyguard / 1000:
           TOTAL: 100% (4,9MB-12MB-16MB/9,3MB-20MB-23MB over 191)
      Persistent: 100% (4,9MB-12MB-16MB/9,3MB-20MB-23MB over 191)
  * com.lenovo.ideafriend / u0a11:
           TOTAL: 100% (22MB-34MB-48MB/27MB-54MB-64MB over 192)
      Persistent: 100% (22MB-34MB-48MB/27MB-54MB-64MB over 192)
  * com.lenovo.calendar / u0a70:
           TOTAL: 100% (4,0MB-7,0MB-9,5MB/7,1MB-8,4MB-11MB over 193)
         Service: 100% (4,0MB-7,0MB-9,5MB/7,1MB-8,4MB-11MB over 193)
  * com.lenovo.wifiswitch / u0a77:
           TOTAL: 100% (3,7MB-9,9MB-15MB/11MB-16MB-18MB over 192)
      Persistent: 100% (3,7MB-9,9MB-15MB/11MB-16MB-18MB over 192)
  * android.process.acore / u0a14:
           TOTAL: 100% (8,7MB-22MB-61MB/14MB-27MB-57MB over 192)
      Persistent: 100% (8,7MB-22MB-61MB/14MB-27MB-57MB over 192)
  * com.android.incallui / u0a66:
           TOTAL: 100% (9,6MB-19MB-33MB/16MB-35MB-38MB over 191)
      Persistent: 100% (9,6MB-19MB-33MB/16MB-35MB-38MB over 191)
  * com.android.systemui / u0a27:
           TOTAL: 100% (20MB-22MB-26MB/21MB-26MB-30MB over 190)
      Persistent: 100% (20MB-22MB-26MB/21MB-26MB-30MB over 190)
  * com.lenovo.widetouch / u0a39:
           TOTAL: 100% (1,8MB-3,9MB-5,3MB/4,1MB-7,1MB-8,3MB over 193)
      Persistent: 100% (1,8MB-3,9MB-5,3MB/4,1MB-7,1MB-8,3MB over 193)
  * com.lenovo.weatherserver / u0a81:
           TOTAL: 100% (1,0MB-2,8MB-5,5MB/3,5MB-6,0MB-6,2MB over 192)
      Persistent: 100% (1,0MB-2,8MB-5,5MB/3,5MB-6,0MB-6,2MB over 192)
  * com.lenovo.powercenter / u0a20:
           TOTAL: 100% (4,6MB-9,6MB-19MB/7,4MB-15MB-18MB over 192)
             Top: 0,88% (18MB-18MB-19MB/17MB-18MB-18MB over 3)
          Imp Fg: 99% (4,6MB-9,4MB-19MB/7,4MB-15MB-18MB over 189)
  * com.google.process.location / u0a7:
           TOTAL: 100% (1,2MB-2,8MB-4,5MB/3,9MB-6,0MB-6,2MB over 193)
          Imp Fg: 100% (1,2MB-2,8MB-4,5MB/3,9MB-6,0MB-6,2MB over 193)
  * com.yandex.store:courier / u0a123:
           TOTAL: 100% (4,8MB-5,8MB-7,5MB/6,7MB-7,7MB-8,8MB over 192)
         Service: 100% (4,8MB-5,8MB-7,5MB/6,7MB-7,7MB-8,8MB over 192)
      Service Rs: 0,00%
  * com.lenovo.lsf.device / u0a24:
           TOTAL: 98% (2,8MB-5,8MB-8,0MB/4,5MB-6,9MB-8,4MB over 187)
         Service: 98% (2,8MB-5,8MB-8,0MB/4,5MB-6,9MB-8,4MB over 187)
        Receiver: 0,00%
        (Cached): 0,18% (2,6MB-2,6MB-2,6MB/2,2MB-2,2MB-2,2MB over 1)
  * com.viber.voip / u0a130:
           TOTAL: 98% (9,4MB-31MB-69MB/8,4MB-41MB-66MB over 208)
             Top: 2,2% (9,4MB-51MB-69MB/8,4MB-55MB-66MB over 12)
         Service: 96% (10MB-30MB-60MB/9,5MB-40MB-65MB over 196)
      Service Rs: 0,00%
        Receiver: 0,02%
  * com.lenovo.safecenter.ww / u0a21:
           TOTAL: 96% (5,6MB-9,3MB-15MB/8,3MB-13MB-14MB over 196)
          Imp Fg: 0,03%
         Service: 96% (5,6MB-9,3MB-15MB/8,3MB-13MB-14MB over 196)
        Receiver: 0,00%
  * com.nqmobile.avlenovo / u0a18:
           TOTAL: 96% (1,8MB-5,7MB-17MB/4,4MB-8,9MB-20MB over 189)
         Service: 96% (1,8MB-5,7MB-17MB/4,4MB-8,9MB-20MB over 189)
        Receiver: 0,00%
  * com.gamestore / u0a112:
           TOTAL: 86% (1,4MB-3,1MB-4,9MB/2,9MB-4,7MB-5,1MB over 162)
         Service: 86% (1,4MB-3,1MB-4,9MB/2,9MB-4,7MB-5,1MB over 162)
        Receiver: 0,01%
        (Cached): 2,4% (3,1MB-3,3MB-3,7MB/2,5MB-2,7MB-3,0MB over 3)
  * com.alarmclock.xtreme.free / u0a133:
           TOTAL: 77% (1,3MB-4,2MB-8,3MB/4,3MB-6,2MB-7,6MB over 148)
         Service: 77% (1,3MB-4,2MB-8,3MB/4,3MB-6,2MB-7,6MB over 148)
      Service Rs: 0,00%
        Receiver: 0,01%
  * com.facebook.orca / u0a138:
           TOTAL: 74% (9,4MB-26MB-48MB/24MB-34MB-47MB over 154)
         Service: 74% (9,4MB-26MB-48MB/24MB-34MB-47MB over 154)
      Service Rs: 0,00%
        Receiver: 0,00%
        (Cached): 0,22%
  * android.process.acore / u0a16:
           TOTAL: 69% (31MB-41MB-56MB/41MB-55MB-79MB over 250)
             Top: 69% (31MB-41MB-56MB/41MB-55MB-79MB over 250)
        Receiver: 0,02%
          (Home): 31% (31MB-41MB-49MB/45MB-54MB-63MB over 83)
  * ru.yandex.disk / u0a124:
           TOTAL: 68% (2,3MB-8,9MB-11MB/7,5MB-9,9MB-11MB over 128)
         Service: 67% (2,3MB-8,9MB-11MB/7,5MB-9,9MB-11MB over 128)
      Service Rs: 0,00%
        Receiver: 0,18%
        (Cached): 9,3% (8,1MB-9,3MB-9,9MB/7,4MB-8,5MB-9,4MB over 16)
  * com.facebook.katana / u0a111:
           TOTAL: 65% (18MB-34MB-63MB/30MB-41MB-62MB over 148)
             Top: 0,01%
          Imp Fg: 0,00%
          Imp Bg: 0,00%
         Service: 65% (18MB-34MB-63MB/30MB-41MB-62MB over 148)
      Service Rs: 0,00%
        Receiver: 0,01%
        (Cached): 0,39%
  * ru.yandex.searchplugin / u0a126:
           TOTAL: 63% (2,8MB-6,0MB-8,9MB/4,4MB-6,1MB-8,5MB over 150)
         Service: 63% (2,8MB-6,0MB-8,9MB/4,4MB-6,1MB-8,5MB over 150)
      Service Rs: 0,00%
        Receiver: 0,01%
        (Cached): 13% (6,3MB-7,6MB-9,1MB/5,3MB-6,9MB-8,6MB over 21)
  * com.lenovo.lewea / u0a80:
           TOTAL: 43% (8,0MB-9,7MB-12MB/7,8MB-9,5MB-12MB over 81)
          Imp Fg: 0,00%
         Service: 43% (8,0MB-9,7MB-12MB/7,8MB-9,5MB-12MB over 81)
        Receiver: 0,12%
        (Cached): 51% (3,6MB-9,9MB-13MB/2,9MB-9,2MB-12MB over 180)
  * android.process.media / u0a5:
           TOTAL: 37% (3,4MB-8,0MB-11MB/8,1MB-9,5MB-11MB over 71)
             Top: 0,00%
          Imp Fg: 0,09%
          Imp Bg: 0,03%
         Service: 37% (3,4MB-8,0MB-11MB/8,1MB-9,5MB-11MB over 71)
      Service Rs: 0,00%
        Receiver: 0,09%
        (Cached): 25% (2,7MB-5,3MB-6,9MB/3,8MB-4,8MB-6,3MB over 66)
  * com.android.deskclock / 1000:
           TOTAL: 31% (12MB-14MB-16MB/11MB-13MB-16MB over 58)
          Imp Fg: 31% (12MB-14MB-16MB/11MB-13MB-16MB over 58)
         Service: 0,03%
        Receiver: 0,00%
        (Cached): 8,1% (2,3MB-12MB-16MB/2,0MB-11MB-15MB over 39)
  * com.google.android.gms / u0a7:
           TOTAL: 14% (4,1MB-18MB-25MB/3,8MB-17MB-23MB over 40)
             Top: 0,00%
          Imp Fg: 2,7% (19MB-20MB-22MB/15MB-16MB-18MB over 3)
          Imp Bg: 0,15%
         Service: 11% (9,7MB-19MB-25MB/7,7MB-18MB-23MB over 36)
      Service Rs: 0,00%
        Receiver: 0,33% (4,1MB-4,1MB-4,1MB/3,8MB-3,8MB-3,8MB over 1)
        (Cached): 61% (8,1MB-19MB-28MB/8,5MB-17MB-25MB over 161)
  * ru.bk.klim9.P21402musicplayer / u0a169:
           TOTAL: 5,2% (12MB-13MB-13MB/11MB-12MB-12MB over 14)
             Top: 5,2% (12MB-13MB-13MB/11MB-12MB-12MB over 14)
      (Last Act): 0,02%
        (Cached): 0,00%
  * ru.bk.klim9.P21402musicplayer / u0a175:
           TOTAL: 3,7% (2,8MB-8,4MB-14MB/5,3MB-8,4MB-13MB over 16)
             Top: 3,7% (2,8MB-8,4MB-14MB/5,3MB-8,4MB-13MB over 16)
         Service: 0,00%
      (Last Act): 0,02%
        (Cached): 0,23% (7,8MB-7,8MB-7,8MB/9,2MB-9,2MB-9,2MB over 1)
  * com.yandex.store / u0a123:
           TOTAL: 3,2% (9,2MB-9,9MB-11MB/7,9MB-9,1MB-10MB over 19)
         Service: 2,9% (9,2MB-9,9MB-11MB/7,9MB-9,1MB-10MB over 19)
        Receiver: 0,29%
        (Cached): 6,2% (6,3MB-8,3MB-9,4MB/5,8MB-7,4MB-8,7MB over 12)
  * ru.yandex.yandexmaps / u0a128:
           TOTAL: 3,0% (13MB-14MB-15MB/12MB-13MB-14MB over 17)
         Service: 2,9% (13MB-14MB-15MB/12MB-13MB-14MB over 17)
        Receiver: 0,15%
        (Cached): 6,1% (11MB-13MB-14MB/10MB-12MB-13MB over 10)
  * com.google.android.gms.wearable / u0a7:
           TOTAL: 2,9% (8,1MB-8,4MB-8,7MB/5,3MB-5,3MB-5,4MB over 4)
             Top: 0,00%
          Imp Fg: 0,32% (8,1MB-8,1MB-8,1MB/5,3MB-5,3MB-5,3MB over 1)
          Imp Bg: 2,4% (8,2MB-8,4MB-8,7MB/5,3MB-5,3MB-5,4MB over 3)
         Service: 0,20%
      Service Rs: 0,01%
        Receiver: 0,00%
        (Cached): 50% (77KB-8,7MB-12MB/70KB-6,0MB-10MB over 115)
  * com.android.settings / 1000:
           TOTAL: 2,7% (3,4MB-19MB-49MB/2,8MB-18MB-46MB over 13)
             Top: 0,87% (30MB-37MB-49MB/27MB-34MB-46MB over 6)
         Service: 1,7% (3,4MB-4,6MB-6,5MB/2,8MB-4,0MB-6,1MB over 7)
        Receiver: 0,15%
      (Last Act): 1,1% (30MB-31MB-34MB/28MB-30MB-32MB over 5)
        (Cached): 12% (1,4MB-4,0MB-6,5MB/2,3MB-3,6MB-6,1MB over 29)
  * ru.bk.klim9.p22906service / u0a163:
           TOTAL: 2,4% (5,2MB-5,3MB-5,4MB/3,9MB-4,0MB-4,3MB over 7)
             Top: 2,4% (5,2MB-5,3MB-5,4MB/3,9MB-4,0MB-4,3MB over 7)
      (Last Act): 0,05%
        (Cached): 0,00%
  * ru.bk.klim9.p22906service / u0a161:
           TOTAL: 2,3% (4,3MB-5,0MB-5,2MB/3,3MB-3,8MB-3,9MB over 7)
             Top: 2,3% (4,3MB-5,0MB-5,2MB/3,3MB-3,8MB-3,9MB over 7)
      (Last Act): 0,03%
        (Cached): 0,00%
  * ru.bk.klim9.p22906service / u0a162:
           TOTAL: 1,4% (5,0MB-5,4MB-5,7MB/3,7MB-3,8MB-4,2MB over 5)
             Top: 1,4% (5,0MB-5,4MB-5,7MB/3,7MB-3,8MB-4,2MB over 5)
      (Last Act): 0,02%
        (Cached): 0,00%
  * ru.yandex.searchplugin:Capptain / u0a126:
           TOTAL: 1,2% (6,5MB-7,0MB-7,2MB/5,2MB-5,5MB-5,8MB over 5)
         Service: 1,2% (6,5MB-7,0MB-7,2MB/5,2MB-5,5MB-5,8MB over 5)
        (Cached): 8,6% (6,4MB-7,0MB-8,3MB/5,3MB-5,9MB-7,7MB over 20)
  * com.google.android.talk / u0a62:
           TOTAL: 1,1% (22MB-22MB-23MB/19MB-20MB-21MB over 2)
         Service: 0,91% (22MB-22MB-23MB/19MB-20MB-21MB over 2)
        Receiver: 0,23%
        (Cached): 18% (11MB-18MB-25MB/10MB-17MB-23MB over 48)
  * com.android.defcontainer / u0a4:
           TOTAL: 1,0% (2,7MB-3,9MB-5,0MB/2,2MB-3,2MB-4,2MB over 10)
             Top: 0,43% (3,5MB-4,3MB-5,0MB/2,7MB-3,5MB-4,2MB over 6)
          Imp Fg: 0,55% (2,7MB-3,3MB-4,9MB/2,2MB-2,7MB-4,2MB over 4)
         Service: 0,02%
      Service Rs: 0,01%
        (Cached): 3,7% (2,5MB-3,3MB-4,2MB/1,9MB-2,9MB-4,1MB over 10)
  * ru.bk.klim9.P21402musicplayer / u0a170:
           TOTAL: 0,73% (7,1MB-10MB-12MB/6,3MB-8,8MB-11MB over 5)
             Top: 0,73% (7,1MB-10MB-12MB/6,3MB-8,8MB-11MB over 5)
         Service: 0,00%
      (Last Act): 0,02%
        (Cached): 0,00%
  * com.google.android.apps.plus / u0a100:
           TOTAL: 0,64% (6,8MB-16MB-27MB/6,3MB-15MB-26MB over 8)
          Imp Bg: 0,27% (6,8MB-16MB-27MB/6,3MB-15MB-26MB over 8)
         Service: 0,02%
        Receiver: 0,35%
        (Cached): 12% (7,5MB-19MB-33MB/6,6MB-18MB-32MB over 34)
  * com.google.android.music:main / u0a91:
           TOTAL: 0,52%
          Imp Bg: 0,01%
         Service: 0,21%
        Receiver: 0,29%
        (Cached): 17% (10,0MB-14MB-16MB/8,0MB-12MB-14MB over 29)
  * ru.bk.klim9.P21402musicplayer / u0a167:
           TOTAL: 0,48% (10MB-10MB-10MB/9,6MB-9,6MB-9,6MB over 1)
             Top: 0,48% (10MB-10MB-10MB/9,6MB-9,6MB-9,6MB over 1)
      (Last Act): 0,02%
        (Cached): 0,00%
  * ru.bk.klim9.P21402musicplayer / u0a178:
           TOTAL: 0,46% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
             Top: 0,39% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
         Service: 0,07%
  * com.google.android.gm / u0a58:
           TOTAL: 0,43% (17MB-17MB-17MB/15MB-15MB-15MB over 1)
          Imp Bg: 0,23% (17MB-17MB-17MB/15MB-15MB-15MB over 1)
         Service: 0,18%
      Service Rs: 0,01%
        Receiver: 0,00%
        (Cached): 12% (7,5MB-13MB-22MB/6,6MB-12MB-21MB over 43)
  * com.android.packageinstaller / u0a95:
           TOTAL: 0,42%
             Top: 0,24%
          Imp Fg: 0,18%
        (Cached): 0,59% (10MB-10MB-10MB/9,2MB-9,2MB-9,2MB over 1)
  * ru.bk.klim9.P21402musicplayer / u0a171:
           TOTAL: 0,38% (6,5MB-10MB-13MB/5,6MB-9,2MB-12MB over 3)
             Top: 0,37% (6,5MB-10MB-13MB/5,6MB-9,2MB-12MB over 3)
         Service: 0,01%
      Service Rs: 0,00%
  * ru.bk.klim9.p22906service / u0a165:
           TOTAL: 0,37% (5,0MB-5,9MB-6,8MB/4,0MB-5,1MB-6,2MB over 2)
             Top: 0,37% (5,0MB-5,9MB-6,8MB/4,0MB-5,1MB-6,2MB over 2)
      (Last Act): 0,02%
        (Cached): 0,00%
  * com.android.vending / u0a30:
           TOTAL: 0,36% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
         Service: 0,25% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
      Service Rs: 0,00%
        Receiver: 0,11%
        (Cached): 11% (8,4MB-12MB-15MB/7,1MB-10MB-14MB over 18)
  * com.google.android.googlequicksearchbox:search / u0a36:
           TOTAL: 0,35%
          Imp Fg: 0,06%
         Service: 0,23%
      Service Rs: 0,00%
        Receiver: 0,06%
        (Cached): 3,6% (8,7MB-16MB-23MB/7,2MB-14MB-20MB over 8)
  * ru.bk.klim9.P21402musicplayer / u0a174:
           TOTAL: 0,32% (12MB-12MB-12MB/11MB-11MB-11MB over 3)
             Top: 0,32% (12MB-12MB-12MB/11MB-11MB-11MB over 3)
         Service: 0,00%
      (Last Act): 0,02%
        (Cached): 0,00%
  * com.android.providers.calendar / u0a1:
           TOTAL: 0,30% (3,6MB-3,7MB-3,8MB/3,1MB-3,2MB-3,2MB over 5)
          Imp Bg: 0,04%
         Service: 0,26% (3,6MB-3,7MB-3,8MB/3,1MB-3,2MB-3,2MB over 5)
        Receiver: 0,00%
        (Cached): 21% (2,8MB-3,6MB-4,9MB/2,5MB-3,1MB-4,2MB over 59)
  * ru.yandex.metro / u0a125:
           TOTAL: 0,26%
         Service: 0,19%
        Receiver: 0,08%
        (Cached): 27% (3,3MB-6,4MB-8,5MB/2,8MB-5,5MB-8,0MB over 85)
  * com.estrongs.android.pop / u0a131:
           TOTAL: 0,20% (24MB-24MB-24MB/23MB-23MB-23MB over 1)
             Top: 0,12% (24MB-24MB-24MB/23MB-23MB-23MB over 1)
         Service: 0,01%
        Receiver: 0,08%
        (Cached): 11% (4,4MB-7,0MB-9,8MB/3,9MB-6,0MB-8,7MB over 33)
  * ru.bk.klim9.P21402musicplayer / u0a168:
           TOTAL: 0,19% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
             Top: 0,19% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
      (Last Act): 0,02%
        (Cached): 0,00%
  * com.google.android.apps.magazines / u0a86:
           TOTAL: 0,19%
          Imp Bg: 0,00%
         Service: 0,00%
        Receiver: 0,19%
        (Cached): 3,7% (8,5MB-11MB-14MB/6,7MB-10MB-13MB over 10)
  * ru.bk.klim9.P21402musicplayer / u0a173:
           TOTAL: 0,19% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
             Top: 0,19% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
         Service: 0,00%
      (Last Act): 0,09%
        (Cached): 0,00%
  * ru.bk.klim9.P21402musicplayer / u0a177:
           TOTAL: 0,18% (8,8MB-8,8MB-8,8MB/7,6MB-7,6MB-7,6MB over 1)
             Top: 0,17% (8,8MB-8,8MB-8,8MB/7,6MB-7,6MB-7,6MB over 1)
         Service: 0,02%
  * com.lenovo.anyshare.gps / u0a40:
           TOTAL: 0,17%
         Service: 0,09%
      Service Rs: 0,00%
        Receiver: 0,08%
        (Cached): 0,64% (4,3MB-4,3MB-4,3MB/3,9MB-3,9MB-3,9MB over 1)
  * com.google.android.apps.maps / u0a88:
           TOTAL: 0,16%
        Receiver: 0,16%
        (Cached): 6,7% (8,7MB-12MB-15MB/7,7MB-11MB-14MB over 10)
  * com.google.android.googlequicksearchbox / u0a36:
           TOTAL: 0,16%
          Imp Bg: 0,16%
        (Cached): 12% (5,0MB-8,1MB-8,9MB/4,0MB-7,1MB-7,5MB over 32)
  * com.lenovo.themecenter / u0a23:
           TOTAL: 0,15%
         Service: 0,05%
        Receiver: 0,10%
        (Cached): 11% (3,1MB-4,2MB-5,3MB/2,6MB-3,6MB-4,4MB over 21)
  * com.google.android.apps.docs / u0a52:
           TOTAL: 0,12%
        Receiver: 0,12%
        (Cached): 2,5% (9,5MB-12MB-15MB/8,2MB-11MB-13MB over 5)
  * ru.bk.klim9.P21402musicplayer / u0a166:
           TOTAL: 0,12% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
             Top: 0,12% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
      (Last Act): 0,02%
        (Cached): 0,00%
  * com.facebook.katana:dash / u0a111:
           TOTAL: 0,09%
        Receiver: 0,09%
        (Cached): 0,72% (36MB-36MB-36MB/34MB-34MB-34MB over 1)
  * com.vkontakte.android / u0a121:
           TOTAL: 0,09%
        Receiver: 0,09%
        (Cached): 19% (4,4MB-6,8MB-8,8MB/3,9MB-5,8MB-8,1MB over 31)
  * com.lenovo.facebook / u0a129:
           TOTAL: 0,09%
             Top: 0,00%
          Imp Bg: 0,08%
         Service: 0,00%
        (Cached): 21% (0,99MB-3,2MB-4,8MB/2,3MB-2,8MB-4,6MB over 63)
  * com.lenovo.scgmtk / u0a45:
           TOTAL: 0,08% (18MB-18MB-18MB/16MB-16MB-16MB over 1)
             Top: 0,08% (18MB-18MB-18MB/16MB-16MB-16MB over 1)
        (Cached): 0,10%
  * com.skype.raider / u0a116:
           TOTAL: 0,07% (75MB-75MB-75MB/72MB-72MB-72MB over 1)
             Top: 0,06% (75MB-75MB-75MB/72MB-72MB-72MB over 1)
         Service: 0,00%
        Receiver: 0,01%
      (Last Act): 1,1% (41MB-47MB-67MB/44MB-49MB-65MB over 5)
        (Cached): 2,2% (37MB-40MB-45MB/35MB-39MB-44MB over 10)
  * com.lenovo.locationservice / u0a17:
           TOTAL: 0,06%
          Imp Fg: 0,06%
        (Cached): 6,2% (3,2MB-4,8MB-6,1MB/4,3MB-5,0MB-6,7MB over 27)
  * ru.bk.klim9.P21402musicplayer / u0a176:
           TOTAL: 0,06%
             Top: 0,06%
         Service: 0,00%
      (Last Act): 0,02%
        (Cached): 0,00%
  * com.android.chrome / u0a47:
           TOTAL: 0,06%
          Imp Bg: 0,00%
         Service: 0,00%
        Receiver: 0,06%
        (Cached): 13% (3,2MB-4,3MB-5,8MB/2,7MB-3,7MB-5,1MB over 22)
  * com.fw.upgrade / u0a56:
           TOTAL: 0,05%
        Receiver: 0,05%
  * com.lenovo.leos.cloud.sync.row / u0a22:
           TOTAL: 0,05%
        Receiver: 0,05%
        (Cached): 1,9% (2,6MB-4,0MB-4,6MB/2,2MB-3,4MB-3,9MB over 13)
  * com.google.android.partnersetup / u0a10:
           TOTAL: 0,05%
          Imp Fg: 0,00%
         Service: 0,03%
        Receiver: 0,02%
        (Cached): 4,9% (2,6MB-2,9MB-3,1MB/2,2MB-2,3MB-2,5MB over 9)
  * ru.bk.klim9.P21402musicplayer / u0a172:
           TOTAL: 0,04%
             Top: 0,04%
         Service: 0,00%
      Service Rs: 0,00%
  * com.lenovo.FileBrowser / u0a54:
           TOTAL: 0,04%
        Receiver: 0,04%
        (Cached): 14% (2,5MB-2,9MB-3,5MB/2,1MB-2,4MB-2,9MB over 18)
  * com.google.android.youtube / u0a109:
           TOTAL: 0,04%
         Service: 0,04%
      Service Rs: 0,00%
        (Cached): 0,24% (22MB-22MB-22MB/20MB-20MB-20MB over 3)
  * com.lenovo.lsf / u0a25:
           TOTAL: 0,03%
         Service: 0,01%
        Receiver: 0,03%
        (Cached): 24% (1,4MB-2,4MB-4,0MB/1,9MB-2,4MB-4,1MB over 43)
  * com.lenovo.ota / u0a19:
           TOTAL: 0,03%
        Receiver: 0,03%
        (Cached): 16% (1,8MB-2,6MB-3,2MB/2,1MB-2,2MB-2,8MB over 18)
  * com.mediatek.mtklogger / u0a90:
           TOTAL: 0,03%
        Receiver: 0,03%
        (Cached): 2,5% (2,4MB-2,9MB-3,9MB/2,2MB-2,7MB-3,9MB over 7)
  * com.google.android.gms:snet / u0a7:
           TOTAL: 0,03%
         Service: 0,03%
      Service Rs: 0,00%
        (Cached): 0,24% (11MB-11MB-11MB/7,9MB-7,9MB-7,9MB over 1)
  * net.pixelrush.dualsimselectortrial / u0a114:
           TOTAL: 0,03%
        Receiver: 0,03%
        (Cached): 3,8% (5,8MB-7,4MB-8,9MB/5,0MB-6,4MB-7,6MB over 14)
  * com.lenovo.videoplayer / u0a79:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 18% (2,2MB-2,7MB-3,9MB/1,9MB-2,3MB-3,7MB over 25)
  * com.android.keychain / 1000:
           TOTAL: 0,02%
         Service: 0,01%
        Receiver: 0,01%
        (Cached): 1,4% (2,7MB-2,7MB-2,7MB/2,1MB-2,1MB-2,1MB over 1)
  * com.android.documentsui / u0a51:
           TOTAL: 0,01%
        Receiver: 0,01%
        (Cached): 1,8% (3,0MB-3,4MB-3,8MB/2,6MB-2,9MB-3,2MB over 7)
  * com.lenovo.android.settings.tether / 1000:
           TOTAL: 0,01%
        Receiver: 0,01%
        (Cached): 2,3% (2,2MB-2,8MB-3,8MB/1,9MB-2,4MB-3,8MB over 11)
  * com.mediatek.engineermode / 1001:
           TOTAL: 0,00%
        Receiver: 0,00%
        (Cached): 0,26% (2,9MB-2,9MB-2,9MB/2,2MB-2,2MB-2,2MB over 1)
  * com.viber.voip:scale / u0a130:
           TOTAL: 0,00%
         Service: 0,00%
        (Cached): 0,02%
  * ua.privatbank.ap24 / u0a134:
           TOTAL: 0,00%
        Receiver: 0,00%
        (Cached): 0,49% (4,9MB-5,3MB-5,6MB/4,1MB-4,1MB-4,1MB over 2)
  * com.google.android.apps.cloudprint / u0a49:
           TOTAL: 0,00%
          Imp Bg: 0,00%
         Service: 0,00%
      Service Rs: 0,00%
        Receiver: 0,00%
        (Cached): 0,14% (4,2MB-4,2MB-4,2MB/3,8MB-3,8MB-3,8MB over 1)
  * com.google.android.apps.cloudprint:sync / u0a49:
           TOTAL: 0,00%
          Imp Bg: 0,00%
         Service: 0,00%
        (Cached): 0,06%
  * com.android.externalstorage / u0a6:
        (Cached): 2,2% (2,3MB-2,6MB-3,4MB/2,0MB-2,1MB-2,5MB over 9)

Run time Stats:
  SOff/Norm: +53m7s459ms
       Mod : +38m14s926ms
       Low : +31m43s911ms
       Crit: +1h10m24s376ms
  SOn /Norm: +55m49s478ms
       Mod : +44m22s894ms
       Low : +30m15s334ms
       Crit: +1h21m37s108ms
      TOTAL: +6h45m35s486ms

          Start time: 2015-08-11 22:33:04
  Total elapsed time: +23h21m33s298ms (partial) libdvm.so chromeview

AGGREGATED OVER LAST 3 HOURS:
  * com.lenovo.weatherserver / u0a81:
           TOTAL: 100% (1,6MB-3,1MB-3,9MB/3,5MB-6,1MB-6,2MB over 76)
      Persistent: 100% (1,6MB-3,1MB-3,9MB/3,5MB-6,1MB-6,2MB over 76)
  * com.lenovo.calendar / u0a70:
           TOTAL: 100% (4,3MB-7,0MB-8,8MB/7,5MB-8,6MB-10MB over 77)
         Service: 100% (4,3MB-7,0MB-8,8MB/7,5MB-8,6MB-10MB over 77)
  * com.lenovo.ideafriend / u0a11:
           TOTAL: 100% (26MB-34MB-47MB/27MB-54MB-64MB over 77)
      Persistent: 100% (26MB-34MB-47MB/27MB-54MB-64MB over 77)
  * com.google.android.gms.persistent / u0a7:
           TOTAL: 100% (18MB-23MB-30MB/28MB-29MB-31MB over 77)
          Imp Fg: 0,32% (20MB-25MB-29MB/29MB-29MB-30MB over 2)
          Imp Bg: 100% (18MB-23MB-30MB/28MB-29MB-31MB over 75)
  * com.lenovo.smartrotation / u0a76:
           TOTAL: 100% (1,2MB-3,2MB-3,4MB/3,0MB-4,2MB-4,3MB over 77)
      Persistent: 100% (1,2MB-3,2MB-3,4MB/3,0MB-4,2MB-4,3MB over 77)
  * system / 1000:
           TOTAL: 100% (39MB-42MB-68MB/41MB-48MB-66MB over 75)
      Persistent: 100% (39MB-42MB-68MB/41MB-48MB-66MB over 75)
  * com.lenovo.safecenter.whitelist / u0a21:
           TOTAL: 100% (1,4MB-3,8MB-4,4MB/3,8MB-8,2MB-8,4MB over 77)
          Imp Fg: 100% (1,4MB-3,8MB-4,4MB/3,8MB-8,2MB-8,4MB over 77)
  * com.google.process.location / u0a7:
           TOTAL: 100% (1,3MB-3,1MB-4,5MB/3,9MB-6,0MB-6,2MB over 76)
          Imp Fg: 100% (1,3MB-3,1MB-4,5MB/3,9MB-6,0MB-6,2MB over 76)
  * com.lenovo.powercenter / u0a20:
           TOTAL: 100% (8,3MB-10MB-12MB/9,4MB-17MB-18MB over 77)
          Imp Fg: 100% (8,3MB-10MB-12MB/9,4MB-17MB-18MB over 77)
  * com.lenovo.widetouch / u0a39:
           TOTAL: 100% (2,1MB-4,1MB-4,6MB/4,1MB-6,4MB-6,7MB over 77)
      Persistent: 100% (2,1MB-4,1MB-4,6MB/4,1MB-6,4MB-6,7MB over 77)
  * com.android.incallui / u0a66:
           TOTAL: 100% (9,8MB-16MB-25MB/16MB-36MB-38MB over 75)
      Persistent: 100% (9,8MB-16MB-25MB/16MB-36MB-38MB over 75)
  * com.lenovo.wifiswitch / u0a77:
           TOTAL: 100% (5,5MB-9,4MB-15MB/11MB-16MB-18MB over 77)
      Persistent: 100% (5,5MB-9,4MB-15MB/11MB-16MB-18MB over 77)
  * com.android.keyguard / 1000:
           TOTAL: 100% (9,9MB-12MB-13MB/9,3MB-20MB-21MB over 77)
      Persistent: 100% (9,9MB-12MB-13MB/9,3MB-20MB-21MB over 77)
  * com.mediatek.voicecommand / u0a108:
           TOTAL: 100% (2,3MB-3,3MB-3,5MB/3,1MB-4,3MB-4,5MB over 77)
      Persistent: 100% (2,3MB-3,3MB-3,5MB/3,1MB-4,3MB-4,5MB over 77)
  * com.android.phone / 1001:
           TOTAL: 100% (15MB-16MB-17MB/15MB-18MB-19MB over 77)
      Persistent: 100% (15MB-16MB-17MB/15MB-18MB-19MB over 77)
  * vocalizer_e.tts / u0a136:
           TOTAL: 100% (1,0MB-2,9MB-3,4MB/3,0MB-29MB-30MB over 77)
          Imp Fg: 100% (1,0MB-2,9MB-3,4MB/3,0MB-29MB-30MB over 77)
  * com.android.systemui / u0a27:
           TOTAL: 100% (21MB-22MB-26MB/21MB-26MB-30MB over 77)
      Persistent: 100% (21MB-22MB-26MB/21MB-26MB-30MB over 77)
  * android.process.acore / u0a14:
           TOTAL: 100% (13MB-25MB-61MB/14MB-30MB-57MB over 76)
      Persistent: 100% (13MB-25MB-61MB/14MB-30MB-57MB over 76)
  * com.lenovo.lightsettings / 1000:
           TOTAL: 100% (3,6MB-4,9MB-6,0MB/4,6MB-7,3MB-7,4MB over 77)
      Persistent: 100% (3,6MB-4,9MB-6,0MB/4,6MB-7,3MB-7,4MB over 77)
  * com.google.process.gapps / u0a7:
           TOTAL: 100% (15MB-16MB-18MB/15MB-21MB-22MB over 77)
          Imp Fg: 100% (15MB-16MB-18MB/15MB-21MB-22MB over 77)
  * com.google.android.inputmethod.latin / u0a67:
           TOTAL: 100% (8,8MB-13MB-20MB/13MB-20MB-22MB over 77)
          Imp Fg: 100% (8,8MB-13MB-20MB/13MB-20MB-22MB over 77)
  * com.yandex.store:courier / u0a123:
           TOTAL: 99% (4,9MB-5,4MB-7,3MB/7,1MB-7,4MB-7,6MB over 74)
         Service: 99% (4,9MB-5,4MB-7,3MB/7,1MB-7,4MB-7,6MB over 74)
      Service Rs: 0,00%
  * com.lenovo.lsf.device / u0a24:
           TOTAL: 98% (4,9MB-6,4MB-8,0MB/6,4MB-7,3MB-8,4MB over 73)
         Service: 98% (4,9MB-6,4MB-8,0MB/6,4MB-7,3MB-8,4MB over 73)
  * com.viber.voip / u0a130:
           TOTAL: 97% (10MB-26MB-46MB/9,5MB-33MB-44MB over 78)
         Service: 97% (10MB-26MB-46MB/9,5MB-33MB-44MB over 78)
      Service Rs: 0,00%
        Receiver: 0,02%
  * com.nqmobile.avlenovo / u0a18:
           TOTAL: 97% (1,8MB-5,8MB-7,7MB/4,4MB-7,9MB-9,3MB over 76)
         Service: 97% (1,8MB-5,8MB-7,7MB/4,4MB-7,9MB-9,3MB over 76)
        Receiver: 0,00%
  * com.gamestore / u0a112:
           TOTAL: 96% (1,5MB-3,4MB-4,9MB/2,9MB-4,6MB-4,8MB over 71)
         Service: 96% (1,5MB-3,4MB-4,9MB/2,9MB-4,6MB-4,8MB over 71)
        Receiver: 0,00%
  * com.lenovo.safecenter.ww / u0a21:
           TOTAL: 94% (6,8MB-9,8MB-14MB/8,3MB-12MB-14MB over 70)
          Imp Fg: 0,00%
         Service: 94% (6,8MB-9,8MB-14MB/8,3MB-12MB-14MB over 70)
        Receiver: 0,00%
  * ru.yandex.disk / u0a124:
           TOTAL: 80% (7,0MB-9,3MB-11MB/8,0MB-10,0MB-11MB over 63)
         Service: 80% (7,0MB-9,3MB-11MB/8,0MB-10,0MB-11MB over 63)
      Service Rs: 0,00%
        Receiver: 0,03%
        (Cached): 0,50%
  * com.facebook.orca / u0a138:
           TOTAL: 74% (14MB-26MB-47MB/29MB-33MB-46MB over 58)
         Service: 74% (14MB-26MB-47MB/29MB-33MB-46MB over 58)
      Service Rs: 0,00%
        (Cached): 0,21%
  * com.alarmclock.xtreme.free / u0a133:
           TOTAL: 71% (1,3MB-4,6MB-8,3MB/4,3MB-6,2MB-7,6MB over 54)
         Service: 71% (1,3MB-4,6MB-8,3MB/4,3MB-6,2MB-7,6MB over 54)
      Service Rs: 0,00%
        Receiver: 0,01%
  * android.process.acore / u0a16:
           TOTAL: 68% (33MB-42MB-50MB/41MB-56MB-63MB over 99)
             Top: 68% (33MB-42MB-50MB/41MB-56MB-63MB over 99)
        Receiver: 0,03%
          (Home): 32% (38MB-43MB-48MB/48MB-55MB-63MB over 34)
  * ru.yandex.searchplugin / u0a126:
           TOTAL: 60% (3,1MB-6,3MB-8,9MB/4,6MB-6,6MB-8,5MB over 55)
         Service: 60% (3,1MB-6,3MB-8,9MB/4,6MB-6,6MB-8,5MB over 55)
      Service Rs: 0,00%
        Receiver: 0,01%
        (Cached): 15% (6,7MB-7,6MB-8,8MB/5,8MB-7,1MB-8,3MB over 9)
  * android.process.media / u0a5:
           TOTAL: 58% (7,0MB-8,7MB-11MB/9,4MB-9,7MB-11MB over 41)
             Top: 0,00%
          Imp Fg: 0,19%
          Imp Bg: 0,02%
         Service: 58% (7,0MB-8,7MB-11MB/9,4MB-9,7MB-11MB over 41)
      Service Rs: 0,00%
        Receiver: 0,11%
        (Cached): 5,0% (4,7MB-5,5MB-6,0MB/3,9MB-4,7MB-5,2MB over 11)
  * com.lenovo.lewea / u0a80:
           TOTAL: 49% (8,4MB-9,6MB-11MB/7,8MB-9,4MB-10MB over 30)
          Imp Fg: 0,00%
         Service: 49% (8,4MB-9,6MB-11MB/7,8MB-9,4MB-10MB over 30)
        Receiver: 0,11%
        (Cached): 42% (3,6MB-10MB-13MB/2,9MB-9,5MB-12MB over 66)
  * com.facebook.katana / u0a111:
           TOTAL: 46% (21MB-35MB-57MB/30MB-38MB-56MB over 48)
             Top: 0,03%
         Service: 46% (21MB-35MB-57MB/30MB-38MB-56MB over 48)
      Service Rs: 0,00%
        Receiver: 0,01%
        (Cached): 0,51%
  * com.android.deskclock / 1000:
           TOTAL: 34% (13MB-15MB-16MB/12MB-13MB-16MB over 21)
          Imp Fg: 34% (13MB-15MB-16MB/12MB-13MB-16MB over 21)
         Service: 0,02%
        Receiver: 0,00%
        (Cached): 6,4% (3,2MB-11MB-16MB/2,8MB-11MB-15MB over 15)
  * ru.bk.klim9.P21402musicplayer / u0a169:
           TOTAL: 13% (12MB-13MB-13MB/11MB-12MB-12MB over 14)
             Top: 13% (12MB-13MB-13MB/11MB-12MB-12MB over 14)
      (Last Act): 0,04%
        (Cached): 0,00%
  * com.google.android.gms / u0a7:
           TOTAL: 13% (4,1MB-18MB-23MB/3,8MB-16MB-21MB over 13)
             Top: 0,01%
          Imp Fg: 2,1% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
          Imp Bg: 0,05%
         Service: 10% (14MB-19MB-23MB/12MB-17MB-21MB over 11)
      Service Rs: 0,00%
        Receiver: 0,24% (4,1MB-4,1MB-4,1MB/3,8MB-3,8MB-3,8MB over 1)
        (Cached): 52% (9,6MB-20MB-25MB/8,6MB-17MB-22MB over 42)
  * ru.bk.klim9.P21402musicplayer / u0a175:
           TOTAL: 9,0% (2,8MB-8,4MB-14MB/5,3MB-8,4MB-13MB over 16)
             Top: 9,0% (2,8MB-8,4MB-14MB/5,3MB-8,4MB-13MB over 16)
         Service: 0,00%
      (Last Act): 0,05%
        (Cached): 0,56% (7,8MB-7,8MB-7,8MB/9,2MB-9,2MB-9,2MB over 1)
  * com.android.settings / 1000:
           TOTAL: 3,4% (4,9MB-29MB-49MB/4,3MB-27MB-46MB over 8)
             Top: 2,1% (30MB-37MB-49MB/27MB-34MB-46MB over 6)
         Service: 1,1% (4,9MB-4,9MB-4,9MB/4,3MB-4,4MB-4,6MB over 2)
        Receiver: 0,16%
      (Last Act): 2,6% (30MB-31MB-34MB/28MB-30MB-32MB over 5)
        (Cached): 5,6% (3,1MB-4,1MB-5,1MB/2,4MB-3,6MB-4,8MB over 6)
  * com.yandex.store / u0a123:
           TOTAL: 3,1% (9,3MB-10MB-11MB/8,5MB-9,2MB-10MB over 10)
         Service: 2,9% (9,3MB-10MB-11MB/8,5MB-9,2MB-10MB over 10)
        Receiver: 0,27%
        (Cached): 1,6% (8,3MB-8,3MB-8,3MB/7,2MB-7,2MB-7,2MB over 1)
  * ru.yandex.yandexmaps / u0a128:
           TOTAL: 2,9% (13MB-14MB-15MB/12MB-13MB-14MB over 8)
         Service: 2,8% (13MB-14MB-15MB/12MB-13MB-14MB over 8)
        Receiver: 0,12%
        (Cached): 0,92%
  * com.google.android.gms.wearable / u0a7:
           TOTAL: 2,3% (8,4MB-8,6MB-8,7MB/5,3MB-5,3MB-5,4MB over 2)
          Imp Fg: 0,16%
          Imp Bg: 1,9% (8,4MB-8,6MB-8,7MB/5,3MB-5,3MB-5,4MB over 2)
         Service: 0,23%
      Service Rs: 0,01%
        (Cached): 50% (5,6MB-8,7MB-11MB/5,2MB-6,1MB-10MB over 41)
  * com.android.defcontainer / u0a4:
           TOTAL: 2,0% (2,8MB-4,0MB-5,0MB/2,2MB-3,3MB-4,2MB over 9)
             Top: 1,1% (3,5MB-4,3MB-5,0MB/2,7MB-3,5MB-4,2MB over 6)
          Imp Fg: 0,87% (2,8MB-3,5MB-4,9MB/2,2MB-2,9MB-4,2MB over 3)
         Service: 0,02%
      Service Rs: 0,02%
        (Cached): 4,9% (2,5MB-3,4MB-4,2MB/2,1MB-3,1MB-4,1MB over 5)
  * ru.yandex.searchplugin:Capptain / u0a126:
           TOTAL: 1,8% (7,0MB-7,1MB-7,2MB/5,2MB-5,6MB-5,8MB over 3)
         Service: 1,8% (7,0MB-7,1MB-7,2MB/5,2MB-5,6MB-5,8MB over 3)
        (Cached): 19% (6,5MB-7,1MB-8,3MB/5,3MB-6,0MB-7,7MB over 15)
  * ru.bk.klim9.P21402musicplayer / u0a170:
           TOTAL: 1,8% (7,1MB-10MB-12MB/6,3MB-8,8MB-11MB over 5)
             Top: 1,8% (7,1MB-10MB-12MB/6,3MB-8,8MB-11MB over 5)
         Service: 0,00%
      (Last Act): 0,06%
        (Cached): 0,00%
  * ru.bk.klim9.P21402musicplayer / u0a178:
           TOTAL: 1,1% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
             Top: 0,95% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
         Service: 0,17%
  * ru.bk.klim9.P21402musicplayer / u0a171:
           TOTAL: 0,92% (6,5MB-10MB-13MB/5,6MB-9,2MB-12MB over 3)
             Top: 0,91% (6,5MB-10MB-13MB/5,6MB-9,2MB-12MB over 3)
         Service: 0,01%
      Service Rs: 0,00%
  * ru.bk.klim9.P21402musicplayer / u0a174:
           TOTAL: 0,80% (12MB-12MB-12MB/11MB-11MB-11MB over 3)
             Top: 0,80% (12MB-12MB-12MB/11MB-11MB-11MB over 3)
         Service: 0,00%
      (Last Act): 0,04%
        (Cached): 0,00%
  * com.android.packageinstaller / u0a95:
           TOTAL: 0,61%
             Top: 0,34%
          Imp Fg: 0,27%
        (Cached): 0,66%
  * com.google.android.apps.plus / u0a100:
           TOTAL: 0,60% (6,8MB-17MB-27MB/6,3MB-16MB-26MB over 4)
          Imp Bg: 0,19% (6,8MB-17MB-27MB/6,3MB-16MB-26MB over 4)
         Service: 0,02%
        Receiver: 0,39%
        (Cached): 6,8% (12MB-22MB-29MB/12MB-20MB-28MB over 8)
  * ru.bk.klim9.P21402musicplayer / u0a173:
           TOTAL: 0,46% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
             Top: 0,46% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
         Service: 0,00%
      (Last Act): 0,23%
        (Cached): 0,00%
  * ru.bk.klim9.P21402musicplayer / u0a177:
           TOTAL: 0,45% (8,8MB-8,8MB-8,8MB/7,6MB-7,6MB-7,6MB over 1)
             Top: 0,41% (8,8MB-8,8MB-8,8MB/7,6MB-7,6MB-7,6MB over 1)
         Service: 0,04%
  * com.android.vending / u0a30:
           TOTAL: 0,41%
         Service: 0,29%
      Service Rs: 0,01%
        Receiver: 0,11%
        (Cached): 18% (10MB-12MB-15MB/9,3MB-11MB-14MB over 10)
  * com.google.android.music:main / u0a91:
           TOTAL: 0,40%
         Service: 0,17%
        Receiver: 0,24%
        (Cached): 13% (13MB-14MB-16MB/11MB-12MB-14MB over 8)
  * com.google.android.googlequicksearchbox:search / u0a36:
           TOTAL: 0,37%
         Service: 0,31%
        Receiver: 0,06%
        (Cached): 2,0% (8,7MB-9,7MB-11MB/7,2MB-8,5MB-9,8MB over 2)
  * com.google.android.talk / u0a62:
           TOTAL: 0,36% (23MB-23MB-23MB/21MB-21MB-21MB over 1)
         Service: 0,19% (23MB-23MB-23MB/21MB-21MB-21MB over 1)
        Receiver: 0,17%
        (Cached): 11% (14MB-17MB-22MB/14MB-16MB-20MB over 4)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0,27% (3,7MB-3,8MB-3,8MB/3,2MB-3,2MB-3,2MB over 2)
          Imp Bg: 0,04%
         Service: 0,24% (3,7MB-3,8MB-3,8MB/3,2MB-3,2MB-3,2MB over 2)
        (Cached): 9,6% (2,8MB-3,7MB-4,2MB/2,5MB-3,2MB-3,4MB over 11)
  * ru.yandex.metro / u0a125:
           TOTAL: 0,25%
         Service: 0,18%
        Receiver: 0,07%
        (Cached): 27% (3,3MB-6,5MB-7,7MB/2,8MB-5,5MB-6,4MB over 35)
  * com.lenovo.scgmtk / u0a45:
           TOTAL: 0,19% (18MB-18MB-18MB/16MB-16MB-16MB over 1)
             Top: 0,19% (18MB-18MB-18MB/16MB-16MB-16MB over 1)
        (Cached): 0,24%
  * com.google.android.apps.docs / u0a52:
           TOTAL: 0,17%
        Receiver: 0,17%
        (Cached): 2,9% (11MB-13MB-15MB/9,1MB-11MB-13MB over 3)
  * com.skype.raider / u0a116:
           TOTAL: 0,16% (75MB-75MB-75MB/72MB-72MB-72MB over 1)
             Top: 0,14% (75MB-75MB-75MB/72MB-72MB-72MB over 1)
         Service: 0,00%
        Receiver: 0,02%
      (Last Act): 2,8% (41MB-47MB-67MB/44MB-49MB-65MB over 5)
        (Cached): 3,0% (39MB-41MB-45MB/39MB-42MB-44MB over 6)
  * com.estrongs.android.pop / u0a131:
           TOTAL: 0,16%
             Top: 0,05%
         Service: 0,01%
        Receiver: 0,10%
        (Cached): 10% (4,4MB-6,9MB-8,4MB/3,9MB-5,9MB-6,6MB over 13)
  * ru.bk.klim9.P21402musicplayer / u0a176:
           TOTAL: 0,16%
             Top: 0,15%
         Service: 0,01%
      (Last Act): 0,04%
        (Cached): 0,00%
  * com.google.android.apps.magazines / u0a86:
           TOTAL: 0,15%
        Receiver: 0,15%
        (Cached): 1,4% (13MB-13MB-13MB/13MB-13MB-13MB over 1)
  * com.lenovo.themecenter / u0a23:
           TOTAL: 0,15%
         Service: 0,05%
        Receiver: 0,10%
        (Cached): 3,3% (3,6MB-3,9MB-4,6MB/2,8MB-3,3MB-4,1MB over 3)
  * com.facebook.katana:dash / u0a111:
           TOTAL: 0,13%
        Receiver: 0,13%
        (Cached): 0,82%
  * com.lenovo.anyshare.gps / u0a40:
           TOTAL: 0,13%
         Service: 0,07%
        Receiver: 0,06%
        (Cached): 0,41%
  * ru.bk.klim9.P21402musicplayer / u0a172:
           TOTAL: 0,10%
             Top: 0,10%
         Service: 0,00%
      Service Rs: 0,00%
  * com.google.android.apps.maps / u0a88:
           TOTAL: 0,10%
        Receiver: 0,10%
        (Cached): 1,5% (13MB-13MB-13MB/13MB-13MB-13MB over 1)
  * com.google.android.googlequicksearchbox / u0a36:
           TOTAL: 0,08%
          Imp Bg: 0,08%
        (Cached): 4,8% (7,1MB-8,3MB-8,6MB/5,8MB-7,2MB-7,4MB over 10)
  * com.lenovo.facebook / u0a129:
           TOTAL: 0,07%
             Top: 0,01%
          Imp Bg: 0,06%
         Service: 0,00%
        (Cached): 3,8% (2,5MB-3,3MB-3,8MB/2,3MB-2,8MB-3,1MB over 10)
  * com.vkontakte.android / u0a121:
           TOTAL: 0,07%
        Receiver: 0,07%
        (Cached): 12% (5,4MB-7,0MB-7,6MB/5,2MB-6,0MB-6,3MB over 5)
  * com.google.android.partnersetup / u0a10:
           TOTAL: 0,06%
         Service: 0,04%
        Receiver: 0,02%
        (Cached): 2,6%
  * com.lenovo.leos.cloud.sync.row / u0a22:
           TOTAL: 0,06%
        Receiver: 0,06%
        (Cached): 1,9% (2,6MB-4,2MB-4,6MB/2,2MB-3,7MB-3,9MB over 8)
  * com.android.chrome / u0a47:
           TOTAL: 0,06%
        Receiver: 0,06%
        (Cached): 4,0% (3,4MB-4,9MB-5,8MB/2,8MB-4,3MB-5,1MB over 6)
  * com.google.android.youtube / u0a109:
           TOTAL: 0,04%
         Service: 0,04%
      Service Rs: 0,00%
        (Cached): 0,49% (22MB-22MB-22MB/20MB-20MB-20MB over 2)
  * com.fw.upgrade / u0a56:
           TOTAL: 0,04%
        Receiver: 0,04%
  * com.google.android.gm / u0a58:
           TOTAL: 0,04%
          Imp Bg: 0,04%
         Service: 0,00%
        Receiver: 0,00%
        (Cached): 0,09% (16MB-16MB-16MB/15MB-15MB-15MB over 1)
  * com.lenovo.FileBrowser / u0a54:
           TOTAL: 0,03%
        Receiver: 0,03%
        (Cached): 2,8% (2,6MB-2,6MB-2,7MB/2,2MB-2,2MB-2,3MB over 2)
  * com.mediatek.mtklogger / u0a90:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 2,2% (2,4MB-3,4MB-3,9MB/2,2MB-3,3MB-3,9MB over 3)
  * com.lenovo.videoplayer / u0a79:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 4,4% (2,2MB-2,2MB-2,3MB/1,9MB-1,9MB-1,9MB over 2)
  * com.android.keychain / 1000:
           TOTAL: 0,02%
         Service: 0,01%
        Receiver: 0,01%
        (Cached): 1,6%
  * com.lenovo.ota / u0a19:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 3,2% (2,3MB-2,4MB-2,5MB/2,1MB-2,1MB-2,1MB over 2)
  * com.android.documentsui / u0a51:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 2,6% (3,4MB-3,5MB-3,8MB/2,6MB-2,9MB-3,0MB over 4)
  * com.lenovo.lsf / u0a25:
           TOTAL: 0,02%
         Service: 0,01%
        Receiver: 0,01%
        (Cached): 13% (2,3MB-2,8MB-3,2MB/2,0MB-2,3MB-2,5MB over 6)
  * com.lenovo.locationservice / u0a17:
           TOTAL: 0,02%
          Imp Fg: 0,02%
        (Cached): 1,2% (5,0MB-5,0MB-5,0MB/4,3MB-4,3MB-4,3MB over 1)
  * com.viber.voip:scale / u0a130:
           TOTAL: 0,01%
         Service: 0,01%
        (Cached): 0,05%
  * com.lenovo.android.settings.tether / 1000:
           TOTAL: 0,01%
        Receiver: 0,01%
        (Cached): 1,9% (2,6MB-2,6MB-2,6MB/2,2MB-2,3MB-2,3MB over 2)
  * net.pixelrush.dualsimselectortrial / u0a114:
           TOTAL: 0,01%
        Receiver: 0,01%
        (Cached): 0,48% (6,2MB-6,8MB-7,5MB/5,3MB-5,8MB-6,3MB over 2)
  * com.android.externalstorage / u0a6:
        (Cached): 2,7% (2,4MB-2,8MB-3,4MB/2,1MB-2,2MB-2,5MB over 5)

Run time Stats:
  SOff/Norm: +5m2s271ms
       Mod : +18m57s654ms
       Low : +12m22s142ms
       Crit: +34m26s572ms
  SOn /Norm: +6m2s463ms
       Mod : +20m16s22ms
       Low : +7m58s445ms
       Crit: +59m53s222ms
      TOTAL: +2h44m58s791ms

          Start time: 2015-08-12 16:18:42
  Total elapsed time: +5h35m55s469ms (partial) libdvm.so chromeview

CURRENT STATS:
  * vocalizer_e.tts / u0a136:
           TOTAL: 100% (1,5MB-2,9MB-3,4MB/3,0MB-28MB-30MB over 20)
          Imp Fg: 100% (1,5MB-2,9MB-3,4MB/3,0MB-28MB-30MB over 20)
  * com.nqmobile.avlenovo / u0a18:
           TOTAL: 100% (2,9MB-5,3MB-7,4MB/4,4MB-7,9MB-8,5MB over 20)
         Service: 100% (2,9MB-5,3MB-7,4MB/4,4MB-7,9MB-8,5MB over 20)
  * com.android.incallui / u0a66:
           TOTAL: 100% (14MB-16MB-25MB/16MB-36MB-38MB over 20)
      Persistent: 100% (14MB-16MB-25MB/16MB-36MB-38MB over 20)
  * android.process.acore / u0a14:
           TOTAL: 100% (13MB-23MB-61MB/14MB-26MB-57MB over 21)
      Persistent: 100% (13MB-23MB-61MB/14MB-26MB-57MB over 21)
  * com.lenovo.ideafriend / u0a11:
           TOTAL: 100% (26MB-30MB-46MB/27MB-54MB-63MB over 21)
      Persistent: 100% (26MB-30MB-46MB/27MB-54MB-63MB over 21)
  * com.lenovo.weatherserver / u0a81:
           TOTAL: 100% (2,8MB-3,5MB-3,9MB/3,5MB-6,0MB-6,2MB over 21)
      Persistent: 100% (2,8MB-3,5MB-3,9MB/3,5MB-6,0MB-6,2MB over 21)
  * com.lenovo.smartrotation / u0a76:
           TOTAL: 100% (3,1MB-3,3MB-3,4MB/3,0MB-4,2MB-4,3MB over 21)
      Persistent: 100% (3,1MB-3,3MB-3,4MB/3,0MB-4,2MB-4,3MB over 21)
  * com.lenovo.wifiswitch / u0a77:
           TOTAL: 100% (10MB-11MB-13MB/11MB-16MB-16MB over 21)
      Persistent: 100% (10MB-11MB-13MB/11MB-16MB-16MB over 21)
  * com.lenovo.widetouch / u0a39:
           TOTAL: 100% (4,2MB-4,4MB-4,6MB/4,1MB-6,5MB-6,7MB over 21)
      Persistent: 100% (4,2MB-4,4MB-4,6MB/4,1MB-6,5MB-6,7MB over 21)
  * com.lenovo.lightsettings / 1000:
           TOTAL: 100% (3,6MB-4,7MB-5,5MB/4,6MB-7,2MB-7,4MB over 21)
      Persistent: 100% (3,6MB-4,7MB-5,5MB/4,6MB-7,2MB-7,4MB over 21)
  * com.mediatek.voicecommand / u0a108:
           TOTAL: 100% (2,3MB-3,2MB-3,4MB/3,1MB-4,3MB-4,5MB over 21)
      Persistent: 100% (2,3MB-3,2MB-3,4MB/3,1MB-4,3MB-4,5MB over 21)
  * com.google.android.gms.persistent / u0a7:
           TOTAL: 100% (20MB-22MB-30MB/28MB-30MB-31MB over 20)
          Imp Bg: 100% (20MB-22MB-30MB/28MB-30MB-31MB over 20)
  * com.google.android.inputmethod.latin / u0a67:
           TOTAL: 100% (11MB-12MB-13MB/13MB-20MB-21MB over 20)
          Imp Fg: 100% (11MB-12MB-13MB/13MB-20MB-21MB over 20)
  * com.android.keyguard / 1000:
           TOTAL: 100% (9,9MB-11MB-13MB/9,3MB-19MB-21MB over 21)
      Persistent: 100% (9,9MB-11MB-13MB/9,3MB-19MB-21MB over 21)
  * com.lenovo.powercenter / u0a20:
           TOTAL: 100% (9,0MB-9,8MB-11MB/9,4MB-17MB-18MB over 20)
          Imp Fg: 100% (9,0MB-9,8MB-11MB/9,4MB-17MB-18MB over 20)
  * com.lenovo.safecenter.whitelist / u0a21:
           TOTAL: 100% (2,1MB-3,7MB-4,4MB/3,8MB-8,1MB-8,4MB over 20)
          Imp Fg: 100% (2,1MB-3,7MB-4,4MB/3,8MB-8,1MB-8,4MB over 20)
  * com.google.process.gapps / u0a7:
           TOTAL: 100% (16MB-16MB-18MB/15MB-21MB-22MB over 20)
          Imp Fg: 100% (16MB-16MB-18MB/15MB-21MB-22MB over 20)
  * com.android.systemui / u0a27:
           TOTAL: 100% (21MB-22MB-22MB/21MB-26MB-27MB over 21)
      Persistent: 100% (21MB-22MB-22MB/21MB-26MB-27MB over 21)
  * system / 1000:
           TOTAL: 100% (40MB-42MB-45MB/41MB-48MB-50MB over 21)
      Persistent: 100% (40MB-42MB-45MB/41MB-48MB-50MB over 21)
  * com.google.process.location / u0a7:
           TOTAL: 100% (3,5MB-4,0MB-4,5MB/3,9MB-6,0MB-6,2MB over 20)
          Imp Fg: 100% (3,5MB-4,0MB-4,5MB/3,9MB-6,0MB-6,2MB over 20)
  * com.android.phone / 1001:
           TOTAL: 100% (15MB-15MB-16MB/15MB-18MB-19MB over 21)
      Persistent: 100% (15MB-15MB-16MB/15MB-18MB-19MB over 21)
  * com.lenovo.calendar / u0a70:
           TOTAL: 100% (5,8MB-7,1MB-8,8MB/7,6MB-8,6MB-10MB over 20)
         Service: 100% (5,8MB-7,1MB-8,8MB/7,6MB-8,6MB-10MB over 20)
  * com.viber.voip / u0a130:
           TOTAL: 98% (13MB-23MB-38MB/12MB-32MB-37MB over 21)
         Service: 98% (13MB-23MB-38MB/12MB-32MB-37MB over 21)
      Service Rs: 0,00%
        Receiver: 0,02%
  * com.yandex.store:courier / u0a123:
           TOTAL: 96% (5,1MB-5,5MB-6,1MB/7,4MB-7,5MB-7,6MB over 17)
         Service: 96% (5,1MB-5,5MB-6,1MB/7,4MB-7,5MB-7,6MB over 17)
      Service Rs: 0,00%
  * com.lenovo.lsf.device / u0a24:
           TOTAL: 93% (6,0MB-6,3MB-6,8MB/6,8MB-7,2MB-7,4MB over 16)
         Service: 93% (6,0MB-6,3MB-6,8MB/6,8MB-7,2MB-7,4MB over 16)
  * com.lenovo.safecenter.ww / u0a21:
           TOTAL: 88% (7,7MB-12MB-14MB/11MB-12MB-13MB over 14)
         Service: 88% (7,7MB-12MB-14MB/11MB-12MB-13MB over 14)
  * com.gamestore / u0a112:
           TOTAL: 88% (1,6MB-3,4MB-4,1MB/4,6MB-4,8MB-4,8MB over 14)
         Service: 88% (1,6MB-3,4MB-4,1MB/4,6MB-4,8MB-4,8MB over 14)
  * ru.yandex.disk / u0a124:
           TOTAL: 80% (8,6MB-9,6MB-10MB/9,9MB-10MB-11MB over 12)
         Service: 80% (8,6MB-9,6MB-10MB/9,9MB-10MB-11MB over 12)
  * android.process.acore / u0a16:
           TOTAL: 79% (35MB-42MB-48MB/41MB-52MB-58MB over 34)
             Top: 79% (35MB-42MB-48MB/41MB-52MB-58MB over 34)
        Receiver: 0,03%
          (Home): 21% (38MB-44MB-47MB/49MB-54MB-57MB over 9)
  * android.process.media / u0a5:
           TOTAL: 77% (7,4MB-9,3MB-10MB/9,5MB-9,6MB-9,9MB over 12)
             Top: 0,00%
          Imp Fg: 0,63%
          Imp Bg: 0,01%
         Service: 76% (7,4MB-9,3MB-10MB/9,5MB-9,6MB-9,9MB over 12)
        Receiver: 0,00%
        (Cached): 3,5% (5,0MB-5,3MB-5,9MB/3,9MB-4,2MB-4,8MB over 3)
  * com.alarmclock.xtreme.free / u0a133:
           TOTAL: 72% (6,6MB-7,1MB-8,3MB/6,8MB-7,4MB-7,6MB over 9)
         Service: 72% (6,6MB-7,1MB-8,3MB/6,8MB-7,4MB-7,6MB over 9)
      Service Rs: 0,00%
        Receiver: 0,01%
  * com.lenovo.lewea / u0a80:
           TOTAL: 70% (9,2MB-9,5MB-9,9MB/8,3MB-9,5MB-9,7MB over 9)
         Service: 70% (9,2MB-9,5MB-9,9MB/8,3MB-9,5MB-9,7MB over 9)
        Receiver: 0,07%
        (Cached): 19% (3,6MB-10MB-12MB/2,9MB-9,5MB-12MB over 9)
  * com.facebook.orca / u0a138:
           TOTAL: 70% (23MB-27MB-47MB/30MB-34MB-46MB over 11)
         Service: 70% (23MB-27MB-47MB/30MB-34MB-46MB over 11)
        (Cached): 0,37%
  * com.android.deskclock / 1000:
           TOTAL: 55% (14MB-15MB-16MB/12MB-13MB-16MB over 9)
          Imp Fg: 55% (14MB-15MB-16MB/12MB-13MB-16MB over 9)
         Service: 0,02%
        Receiver: 0,00%
        (Cached): 8,5% (8,3MB-13MB-16MB/12MB-14MB-15MB over 5)
  * ru.yandex.searchplugin / u0a126:
           TOTAL: 40% (5,9MB-7,3MB-7,7MB/4,6MB-7,0MB-7,7MB over 9)
         Service: 40% (5,9MB-7,3MB-7,7MB/4,6MB-7,0MB-7,7MB over 9)
        Receiver: 0,02%
        (Cached): 10% (7,2MB-7,2MB-7,2MB/5,8MB-5,8MB-5,8MB over 1)
  * com.facebook.katana / u0a111:
           TOTAL: 24% (23MB-40MB-49MB/35MB-43MB-56MB over 10)
             Top: 0,10%
         Service: 24% (23MB-40MB-49MB/35MB-43MB-56MB over 10)
      Service Rs: 0,00%
        (Cached): 0,57%
  * com.google.android.gms / u0a7:
           TOTAL: 15% (19MB-19MB-20MB/16MB-17MB-17MB over 4)
             Top: 0,03%
          Imp Fg: 2,7% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
          Imp Bg: 0,02%
         Service: 12% (19MB-19MB-20MB/17MB-17MB-17MB over 3)
      Service Rs: 0,00%
        Receiver: 0,14%
        (Cached): 49% (9,6MB-20MB-25MB/8,6MB-17MB-22MB over 11)
  * com.android.settings / 1000:
           TOTAL: 8,0% (30MB-37MB-49MB/27MB-34MB-46MB over 6)
             Top: 7,8% (30MB-37MB-49MB/27MB-34MB-46MB over 6)
        Receiver: 0,18%
      (Last Act): 9,6% (30MB-31MB-34MB/28MB-30MB-32MB over 5)
        (Cached): 2,7%
  * ru.bk.klim9.P21402musicplayer / u0a175:
           TOTAL: 6,6% (2,8MB-2,9MB-2,9MB/7,2MB-7,2MB-7,2MB over 3)
             Top: 6,6% (2,8MB-2,9MB-2,9MB/7,2MB-7,2MB-7,2MB over 3)
         Service: 0,00%
      (Last Act): 0,17%
        (Cached): 0,00%
  * com.android.defcontainer / u0a4:
           TOTAL: 6,0% (2,9MB-4,2MB-5,0MB/2,3MB-3,4MB-4,2MB over 8)
             Top: 3,9% (3,5MB-4,3MB-5,0MB/2,7MB-3,5MB-4,2MB over 6)
          Imp Fg: 2,1% (2,9MB-3,9MB-4,9MB/2,3MB-3,2MB-4,2MB over 2)
         Service: 0,03%
      Service Rs: 0,01%
        (Cached): 11% (3,0MB-3,5MB-4,2MB/2,6MB-3,1MB-4,1MB over 3)
  * ru.yandex.searchplugin:Capptain / u0a126:
           TOTAL: 4,5% (7,0MB-7,1MB-7,2MB/5,2MB-5,5MB-5,8MB over 2)
         Service: 4,5% (7,0MB-7,1MB-7,2MB/5,2MB-5,5MB-5,8MB over 2)
        (Cached): 42% (6,8MB-7,5MB-8,3MB/5,8MB-6,5MB-7,7MB over 7)
  * ru.bk.klim9.P21402musicplayer / u0a178:
           TOTAL: 4,1% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
             Top: 3,5% (12MB-12MB-12MB/11MB-11MB-11MB over 1)
         Service: 0,62%
  * com.yandex.store / u0a123:
           TOTAL: 3,6% (9,5MB-10MB-11MB/8,5MB-9,4MB-9,8MB over 3)
         Service: 3,2% (9,5MB-10MB-11MB/8,5MB-9,4MB-9,8MB over 3)
        Receiver: 0,32%
        (Cached): 0,57%
  * ru.yandex.yandexmaps / u0a128:
           TOTAL: 3,4% (13MB-14MB-15MB/12MB-13MB-14MB over 3)
         Service: 3,2% (13MB-14MB-15MB/12MB-13MB-14MB over 3)
        Receiver: 0,16%
        (Cached): 0,23%
  * com.google.android.gms.wearable / u0a7:
           TOTAL: 2,8% (8,7MB-8,7MB-8,7MB/5,4MB-5,4MB-5,4MB over 1)
          Imp Bg: 2,6% (8,7MB-8,7MB-8,7MB/5,4MB-5,4MB-5,4MB over 1)
         Service: 0,19%
      Service Rs: 0,02%
        (Cached): 51% (5,6MB-8,7MB-10MB/5,2MB-6,3MB-9,2MB over 12)
  * ru.bk.klim9.P21402musicplayer / u0a177:
           TOTAL: 1,7% (8,8MB-8,8MB-8,8MB/7,6MB-7,6MB-7,6MB over 1)
             Top: 1,5% (8,8MB-8,8MB-8,8MB/7,6MB-7,6MB-7,6MB over 1)
         Service: 0,15%
  * com.android.packageinstaller / u0a95:
           TOTAL: 0,88%
             Top: 0,46%
          Imp Fg: 0,41%
        (Cached): 0,91%
  * com.lenovo.scgmtk / u0a45:
           TOTAL: 0,68% (18MB-18MB-18MB/16MB-16MB-16MB over 1)
             Top: 0,68% (18MB-18MB-18MB/16MB-16MB-16MB over 1)
        (Cached): 0,89%
  * ru.bk.klim9.P21402musicplayer / u0a176:
           TOTAL: 0,57%
             Top: 0,54%
         Service: 0,04%
      (Last Act): 0,15%
        (Cached): 0,00%
  * com.skype.raider / u0a116:
           TOTAL: 0,52% (75MB-75MB-75MB/72MB-72MB-72MB over 1)
             Top: 0,52% (75MB-75MB-75MB/72MB-72MB-72MB over 1)
         Service: 0,00%
        Receiver: 0,00%
      (Last Act): 10% (41MB-47MB-67MB/44MB-49MB-65MB over 5)
        (Cached): 9,6% (39MB-40MB-40MB/39MB-41MB-42MB over 4)
  * com.google.android.googlequicksearchbox:search / u0a36:
           TOTAL: 0,47%
         Service: 0,39%
        Receiver: 0,08%
        (Cached): 1,4%
  * com.android.vending / u0a30:
           TOTAL: 0,43%
         Service: 0,31%
      Service Rs: 0,01%
        Receiver: 0,12%
        (Cached): 7,8% (12MB-14MB-15MB/11MB-12MB-13MB over 2)
  * com.google.android.apps.plus / u0a100:
           TOTAL: 0,36% (24MB-24MB-24MB/22MB-22MB-22MB over 1)
          Imp Bg: 0,08% (24MB-24MB-24MB/22MB-22MB-22MB over 1)
         Service: 0,04%
        Receiver: 0,24%
        (Cached): 5,5% (29MB-29MB-29MB/27MB-27MB-27MB over 1)
  * ru.yandex.metro / u0a125:
           TOTAL: 0,29%
         Service: 0,18%
        Receiver: 0,11%
        (Cached): 18% (3,3MB-6,2MB-7,1MB/2,8MB-5,0MB-5,6MB over 5)
  * com.google.android.apps.docs / u0a52:
           TOTAL: 0,21%
        Receiver: 0,21%
        (Cached): 4,1% (14MB-14MB-15MB/12MB-13MB-13MB over 2)
  * com.facebook.katana:dash / u0a111:
           TOTAL: 0,19%
        Receiver: 0,19%
        (Cached): 1,2%
  * com.estrongs.android.pop / u0a131:
           TOTAL: 0,18%
             Top: 0,05%
         Service: 0,02%
        Receiver: 0,11%
        (Cached): 17% (7,3MB-7,9MB-8,4MB/6,3MB-6,5MB-6,6MB over 3)
  * com.google.android.googlequicksearchbox / u0a36:
           TOTAL: 0,17%
          Imp Bg: 0,17%
        (Cached): 1,8% (8,4MB-8,4MB-8,5MB/7,3MB-7,4MB-7,4MB over 2)
  * com.google.android.music:main / u0a91:
           TOTAL: 0,16%
         Service: 0,10%
        Receiver: 0,06%
        (Cached): 0,45%
  * com.google.android.youtube / u0a109:
           TOTAL: 0,15%
         Service: 0,14%
      Service Rs: 0,00%
        (Cached): 1,8% (22MB-22MB-22MB/20MB-20MB-20MB over 2)
  * com.google.android.partnersetup / u0a10:
           TOTAL: 0,09%
         Service: 0,04%
        Receiver: 0,06%
        (Cached): 3,3%
  * com.lenovo.leos.cloud.sync.row / u0a22:
           TOTAL: 0,07%
        Receiver: 0,07%
        (Cached): 2,4% (4,6MB-4,6MB-4,6MB/3,9MB-3,9MB-3,9MB over 1)
  * com.lenovo.themecenter / u0a23:
           TOTAL: 0,06%
         Service: 0,01%
        Receiver: 0,05%
        (Cached): 0,70%
  * com.google.android.talk / u0a62:
           TOTAL: 0,06%
         Service: 0,02%
        Receiver: 0,04%
        (Cached): 1,4%
  * com.android.providers.calendar / u0a1:
           TOTAL: 0,05%
          Imp Bg: 0,01%
         Service: 0,04%
        (Cached): 0,36%
  * com.android.keychain / 1000:
           TOTAL: 0,04%
         Service: 0,03%
        Receiver: 0,02%
        (Cached): 2,6%
  * com.lenovo.facebook / u0a129:
           TOTAL: 0,04%
             Top: 0,02%
          Imp Bg: 0,01%
         Service: 0,00%
        (Cached): 0,50% (3,6MB-3,6MB-3,6MB/2,9MB-2,9MB-2,9MB over 1)
  * com.google.android.apps.magazines / u0a86:
           TOTAL: 0,03%
        Receiver: 0,03%
        (Cached): 0,34%
  * com.android.documentsui / u0a51:
           TOTAL: 0,03%
        Receiver: 0,03%
        (Cached): 4,7% (3,4MB-3,4MB-3,5MB/2,6MB-2,9MB-3,0MB over 3)
  * com.lenovo.anyshare.gps / u0a40:
           TOTAL: 0,02%
         Service: 0,01%
        Receiver: 0,01%
        (Cached): 0,02%
  * com.google.android.apps.maps / u0a88:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 0,75%
  * com.android.chrome / u0a47:
           TOTAL: 0,02%
        Receiver: 0,02%
        (Cached): 0,88%
  * com.vkontakte.android / u0a121:
           TOTAL: 0,01%
        Receiver: 0,01%
        (Cached): 0,78%
  * com.mediatek.mtklogger / u0a90:
           TOTAL: 0,01%
        Receiver: 0,01%
        (Cached): 0,74%
  * com.fw.upgrade / u0a56:
           TOTAL: 0,00%
        Receiver: 0,00%
  * com.lenovo.ota / u0a19:
           TOTAL: 0,00%
        Receiver: 0,00%
        (Cached): 0,29%
  * com.lenovo.lsf / u0a25:
           TOTAL: 0,00%
         Service: 0,00%
        Receiver: 0,00%
        (Cached): 1,1%
  * com.lenovo.android.settings.tether / 1000:
           TOTAL: 0,00%
        Receiver: 0,00%
        (Cached): 0,68%
  * com.lenovo.FileBrowser / u0a54:
           TOTAL: 0,00%
        Receiver: 0,00%
        (Cached): 0,21%
  * com.lenovo.videoplayer / u0a79:
           TOTAL: 0,00%
        Receiver: 0,00%
        (Cached): 0,30%
  * com.android.externalstorage / u0a6:
        (Cached): 4,1% (2,6MB-2,7MB-2,9MB/2,1MB-2,1MB-2,1MB over 3)

Run time Stats:
  SOff/Norm: +9s81ms
       Mod : +1s374ms
       Low : +36s425ms
       Crit: +2m11s714ms
  SOn /Norm: +1m23s32ms
       Mod : +7m8s205ms (running)
       Low : +2m28s275ms
       Crit: +30m58s627ms
      TOTAL: +44m56s733ms

          Start time: 2015-08-12 20:54:54
  Total elapsed time: +59m44s678ms (partial) libdvm.so chromeview
